astroid==2.3.3
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
decorator==4.4.2
entrypoints==0.3
flake8==3.7.9
Flask==1.1.2
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
flask-marshmallow==0.11.0
Flask-SQLAlchemy==2.4.1
httpie==2.0.0
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-sqlalchemy==0.22.3
mccabe==0.6.1
passlib==1.7.2
pbr==5.4.5
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.9.3
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
Tempita==0.5.2
urllib3==1.25.8
Werkzeug==1.0.1
wrapt==1.11.2
